unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell /bin/zsh
set-option -g focus-events on

# Detect OS and set default-command accordingly
if-shell 'uname | grep -q Darwin' "set-option -g default-command 'arch -arch arm64 /bin/zsh'" \
  "set-option -g default-command '/bin/zsh'"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-s

set -g mouse on

# this is related with the Snacks.nvim - images
set -gq allow-passthrough on
set -g visual-activity off
# end

set-window-option -g mode-keys vi

bind-key h select-pane -L # Better pane movement
bind-key j select-pane -D # Better pane movement 
bind-key k select-pane -U # Better pane movement
bind-key l select-pane -R # Better pane movement
bind-key m resize-pane -Z

# change bind key for visual mode
unbind-key \[
bind-key 'v' copy-mode

# Split panes horizontal
unbind-key %
bind-key \\ split-window -h -c '#{pane_current_path}'  

# Create new window
unbind-key c
bind-key 'c' new-window -c "#{pane_current_path}"

# Split panes vertically
unbind-key \"
bind-key - split-window -v -c '#{pane_current_path}' -l 10  

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_pane_border_status "off"

set -g status-left ""
set -g status-left-length 100

set -g status-right ""
set -g status-right-length 100
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_memory}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'

set -g status-style bg=default
